<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StayFit Gym</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="gym.css">
    
  </head>

  <body class="bg-black">
<!--navbar-->
<nav class="navbar navbar-expand-lg bg-dark.bg-gradient text-success  border-bottom border-success">
    <div class="container-fluid  ">
      <a class="navbar-brand text-success " href="#"><h1 class="logo">
        <img src="e.png" alt="Bootstrap" width="80" height="50" class="logo">
        StayFit Gym</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active text-success " aria-current="page" href="/gym.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="/bmic.html"><b>BMI Calculator</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-success" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <b>Exersice</b>
            </a>
            <ul class="dropdown-menu text-success">
              <li><a class="dropdown-item" href="#">Chest</a></li>
              <li><a class="dropdown-item" href="#">Back</a></li>
              <li><a class="dropdown-item" href="#">Arms</a></li>
              <li><a class="dropdown-item" href="#">Legs</a></li>
              <li><a class="dropdown-item" href="#">Core</a></li>
              <li><hr class="dropdown-divider"></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="#"><b>About</b></a>
          </li>
          
        </ul>
      </div>
    </div>
    
  </nav>
  <br><br>
  <form class="kl3">
    <div class="mb-3">
        <h2>BMI Calculator</h2><br><br>
      <label for="height" ><b>Height</b></label>
      <input type="numbers"  id='height' >
      
    </div>
    <div class="mb-3">
      <label for="weight" ><b>Weight</b></label>
      <input type="numbers"  id='weight'>
    </div><br>
    
    <button  type="button" onClick='cb()' >Submit</button><br><br>
    <p id="abd"></p>
  </form>
 
<div class="insert">
    <p>

    </p>
</div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="gym.js"></script> 
</body>
</html>