<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StayFit Gym</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="gym.css">
    
  </head>

  <body class="bg-black">
<!--navbar-->
<nav class="navbar navbar-expand-lg bg-dark.bg-gradient text-success  border-bottom border-success">
    <div class="container-fluid  ">
      <a class="navbar-brand text-success " href="#"><h1 class="logo">
        <img src="e.png" alt="Bootstrap" width="80" height="50" class="logo">
        StayFit Gym</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active text-success " aria-current="page" href="/gym.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="/bmic.html"><b>BMI Calculator</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-success" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <b>Exersice</b>
            </a>
            <ul class="dropdown-menu text-success">
              <li><a class="dropdown-item" href="#">Chest</a></li>
              <li><a class="dropdown-item" href="#">Back</a></li>
              <li><a class="dropdown-item" href="#">Arms</a></li>
              <li><a class="dropdown-item" href="#">Legs</a></li>
              <li><a class="dropdown-item" href="#">Core</a></li>
              <li><hr class="dropdown-divider"></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="#"><b>About</b></a>
          </li>
          
        </ul>
      </div>
    </div>
    
  </nav>
  
  <div class="exe">
    <p><pre><br><br><h3>1. Traditional Pushups</h3>
        Equipment needed: none
        
        
        
        Start on your hands and knees, with your knees spread a few inches apart and your hands 
        slightly wider than your shoulders. Straighten your arms and legs so your knees are no longer
         on the floor, bringing you into a high plank position. Slowly lower your body, keeping your head,
          neck, shoulders, back and legs in a straight line, until your chest is hovering a few inches off
         the floor. Use your chest and arms to push yourself back to the starting position. Repeat this motion
          eight to 10 times for two or three sets.
        
        To modify a pushup, place your knees on the floor and navigate the same movement in the upper body.
        
        “Pushups are one of the best bodyweight exercises, and you don’t need any equipment,” says Lampa. Pushups 
        not only engage the chest muscles, but also the core, upper back and shoulders, which is key.
        <br><br><img class="ii5" src="/b2.png" alt=""><br><br>
       <h3>2. Scapular Pushups</h3> 
        Equipment needed: none
        
       
        
        For this pushup variation, start in a high plank position, with your hands shoulder-width apart and your feet 
        a few inches apart. While keeping your back and arms straight, squeeze your shoulder blades slowly toward one
         another and then release them. The body should only move up and down slightly—less than during a traditional
          pushup. Do two to three sets of eight to 10 scapular pushups.
        
        You can modify this exercise by placing your knees on the floor.
        
        “Scapular pushups are great for hitting the serratus anterior (muscle),” says Croce.
       <br><br> <img class="ii5" src="/b3.png" alt=""><br><br>
        <h3>3. Wide Grip Chest Press </h3>
        Equipment needed: Dumbbells, weight bench (optional)
        
       
        
        Lie with your back flat on the floor or on a weight bench. Place your feet flat on the floor with your knees bent. 
        Hold a dumbbell in each hand. Place your arms in a cactus formation, so each arm is at a 90-degree angle with your
         hands about 3 inches wider than your shoulders. Start with your elbows bent. As you exhale, press the dumbbells
          straight above your chest. Inhale as you bring both dumbbells down in a controlled motion to the starting position.
           Complete two to three sets of 10 reps.
        
        To modify this exercise, alternate lifting the dumbbells instead of lifting them simultaneously.
        
        A wide-grip chest press engages the pectoralis major, shoulders and triceps muscles. It can be done using a barbell,
         but Croce recommends starting with dumbbells that are a comfortable weight for your fitness level and strength.
       <br><br> <img class="ii5" src="/b4.png" alt=""><br><br>
        <h3> 4. Narrow Grip Chest Press</h3>
        Equipment needed: Dumbbells, weight bench (optional)
        
        
        
        A narrow-grip chest press engages slightly different muscles than the wide-grip chest press by targeting the lower chest 
        and shoulders. It’s performed the same way as a wide-grip chest press, except the hands should be shoulder-width apart and 
        no further.
        
        Similar to the wide-grip chest press, lie with your back flat on the floor or on a weight bench with your feet flat on the
         floor and knees bent. Hold a dumbbell in each hand. This time, instead of holding your hands wider than your shoulders, keep 
         them shoulder-width apart. Hold the weights just above your chest. Start with your elbows bent, and exhale as you push the 
         dumbbells up above your chest. Inhale as you bring both dumbbells down in a controlled motion, holding them directly over the 
         chest. Complete two to three sets of 10 reps.
        
        As with the wide-grip chest press, you can modify this move by alternating lifting the dumbbells instead of lifting them simultaneously.
       <br><br> <img class="ii5" src="/b5.png" alt=""><br><br>
       <h3>5. Incline Bench Press </h3> 
        Equipment needed: Weight bench, barbell (or dumbbells, to modify the move)
        
        
        
        Lie back on a weight bench at a 30-degree incline. Place your hands on the barbell with your palms facing up. Extend your arms, lifting
         the bar until it’s above your shoulders. Slowly bring the bar back to your chest. Complete 10 to 15 reps of this exercise for two to
          three sets.
        
        To modify this exercise, use dumbbells of a weight you can lift comfortably, placing one dumbbell in each hand and moving through 
        the exercise in the same way.
        
        “This exercise works the pectoralis major,” says Lampa. “It’s another great exercise for strengthening your upper chest.”
       <br><br> <img class="ii5" src="/b6.png" alt=""><br><br>
        <h3>6. Cable Chest Flys</h3>
        Equipment needed: Cable machine (or a weight bench and dumbbells, to modify the move)
        
        
        
        Stand with your back to the cable machine and grip the cable handles. Place one foot in front of the other, leaning forward slightly. 
        Keep your back straight. While maintaining a slight bend in your arms, pull the handles in front of your chest toward each other until 
        your hands meet, then release slowly, allowing both arms to return to their starting position at the same time. Keep your core engaged
         throughout the exercise. After 10 to 15 reps, alternate the position of your feet, and repeat the exercise for a second set.
        
        If cable chest flys using a cable machine feel too strenuous, use a flat bench and dumbbells instead, says Lampa. Lie flat on the bench
         with your feet firmly on the ground and a dumbbell in each hand. Start with both arms outstretched on either side with your elbows bent 
         slightly. Your palms should be facing the ceiling. As you exhale, bring both arms above your chest so that your hands meet in the center. 
         Inhale as you slowly lower your arms back down to the starting position. Repeat 10 to 15 times for two to three sets.
        
        Lampa recommends this exercise to work the pectoralis major and minor. “Using the cable is a great way to hold tension of weight,” she says.
       <br><br> <img class="ii5" src="/b7.png" alt=""><br><br>
       <h3> 7. Triceps Dips</h3> 
        Equipment needed: A flat raised surface, such as a chair, couch or weight bench
        
        
        
        Press your palms into a chair, couch, weight bench or another flat, raised, stable surface. Place your feet flat on the floor with your knees
         bent so your thighs are parallel to the floor. Your bottom should be hovering just off the chair or couch. Starting with your arms straight, 
         bend at the elbows and lower your body until your arms are bent in a 90-degree angle, keeping them tight to the body. Use your pectoralis major
          muscles, triceps and shoulders to press back up to the starting position, keeping the core engaged. Complete 10 to 15 reps for two to three sets.
       <br><br> <img class="ii5" src="/b8.png" alt=""></pre></p>
  </div>
  

</div>
 

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="gym.js"></script> 
</body>
</html>