<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StayFit Gym</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="gym.css">
    
  </head>

  <body class="bg-black">
<!--navbar-->
<nav class="navbar navbar-expand-lg bg-dark.bg-gradient text-success  border-bottom border-success">
    <div class="container-fluid  ">
      <a class="navbar-brand text-success " href="#"><h1 class="logo">
        <img src="e.png" alt="Bootstrap" width="80" height="50" class="logo">
        StayFit Gym</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active text-success " aria-current="page" href="/gym.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="/bmic.html"><b>BMI Calculator</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-success" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <b>Exersice</b>
            </a>
            <ul class="dropdown-menu text-success">
              <li><a class="dropdown-item" href="/exe.html">Chest</a></li>
              <li><a class="dropdown-item" href="/exe.html">Back</a></li>
              <li><a class="dropdown-item" href="/exe.html">Arms</a></li>
              <li><a class="dropdown-item" href="/exe.html">Legs</a></li>
              <li><a class="dropdown-item" href="/exe.html">Core</a></li>
              <li><hr class="dropdown-divider"></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="#"><b>About</b></a>
          </li>
          
        </ul>
      </div>
    </div>
    
  </nav>
  
  <div class="men">
    <img src="men.png" class="rounded float-end" alt="..." width="1000" height="500" >
  </div>
  <div class="ht">
    <h1>Commit To Be Fit
    </h1><br>
    <h3>Once You See Result, It Becomes An Addiction</h3><span class="sp">
    <p>Having a high level of overall fitness is linked with a lower risk of chronic disease, as well as a better ability to manage health issues that do come up. Better fitness also promotes more functionality and mobility throughout one’s life span.</p></span>
    <button type="button" class="btn btn-success btn-lg">Join Now </button><br>
    <br><br>
    <div class="d-grid gap-2">
        <button class="btn btn-primary btn-lg position-relative" type="button">Start Your Fitness Journey Now!<span class="badge rounded-pill  position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
            <span class="visually-hidden">New alerts</span>
          </span></button>
        
      </div>
      <div class="sp">
        <br><br><br><br>
        <h2>Our Program's</h2><br><br><hr>
    </div>
    <div >
        <h3 class="h33">Strength</h3>
    </div><div>
    <img src="a1.png" class="ii" alt="" ></div>
    <h3 class="h33">Cardio</h3>
    <img src="a2.png" class="ii" alt="">
    <h3 class="h33">Zumba</h3>
    <img src="a3.png" class="ii" alt="">
    <h3 class="kll">Connect With Us</h3>
    <form class="kl">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form><br><br>
      
</div>

</div>
 

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="gym.js"></script> 
</body>
</html>